<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экзамен</title>
    <link rel="stylesheet" href="icomoon 2/style.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="he_1">
          <div class="logo">
            <img src="Изображения/gerb_kalugi-258x300.png" alt="">
          </div>
          <div>
            <a href="#top">История создания</a>
          </div>
          <div>
            <a href="#top1">Интересные места</a>
          </div>
          <div>
              <a href="#top2">Галлерея</a>
          </div>
          <div>
              <a href="#top3">Обратная связь</a>
          </div>
        </div>
      
        <div class="he_2">
          <a href="https://ok.ru/">
          <img src="Изображения/odnoklassniki_logo_icon_145015.png" alt="">
          </a>
          <a href="https://www.google.com/intl/ru/gmail/about/">
          <img src="Изображения/gmail-128.png" alt="">
          </a>
          <a href="https://www.youtube.com/watch?v=7KfyzWRvskw">
          <img src="Изображения/youtube-128.png" alt="">
          </a>
          <a href="https://m.vk.com/"> 
          <img src="Изображения/free-icon-vk-social-network-logo-25684.png" alt="">
          </a>
        </div>
      
        <div class="menu">
           <img src="Изображения/free-icon-menu-5259008.png" alt="">
        </div>

        </header>

        <main>
          <div class="parallax-container">
            <div class="parallax"><img src="Изображения/1651832811_14-celes-club-p-gorod-kaluga-krasivo-foto-15.jpg"></div>
             </div>
             
 
              <h1>Город Калуга</h1>

          <div class="container">
              <div class="carousel carousel-slider">
                <a class="carousel-item" href="#one!">
                  <img src="Изображения/1651832943_63-celes-club-p-gorod-kaluga-krasivo-foto-69.jpg" alt="">
                </a>
                
                <a class="carousel-item" href="#two!">
                  <img src="Изображения/1651832874_3-celes-club-p-gorod-kaluga-krasivo-foto-3.jpg" alt=""></a>
                <a class="carousel-item" href="#three!">
                  <img src="Изображения/1651832868_4-celes-club-p-gorod-kaluga-krasivo-foto-4.jpg" alt="">
                </a>
                <a class="carousel-item" href="#four!">
                  <img src="Изображения/Музей Циолковского в Калуге.JPG.webp" alt="">
                </a>
              </div>
           </div>

           <section>
            <div class="box1">
              <div>
              <p><a name="top"></a></p> 
              <h4>История создания</h4>
              <p>Калуга – административный центр Калужской области Российской Федерации. Калуга впервые упоминается в грамоте литовского князя Ольгерда в 1371 году. Этот год считается датой основания города. В 1389 году он окончательно вошел в состав Московского княжества. С этого времени судьба Калуги неразрывно связана со становлением и историей государства Российского. </p> <p>С образованием 5 июля 1944 года Калужской области, город Калуга стал её административным центром. В 1967 году Калужская область была награждена орденом Ленина, а в 1971 году, в год своего 600-летия, Калуга была награждена орденом Трудового Красного Знамени. </p><p>13 октября 2013 года Калуга стала столицей Олимпиады "Сочи - 2014". </p><p>7 января 2020 года Калуга официально стала новогодней столицей России 2021 года. Ее символ — Хрустальная снежинка — была передана представителям калужан на городском празднике в Рязани.</p>
              </div>
                <div>
                  <img src="Изображения/1371.png">
                </div>
            </div>
            <p><a name="top1"></a></p>
            <h1>Интересные места</h1>

            <div class="box2">
              <div>
            <img src="Изображения/Драмтеатр..png" alt="">
          </div>
          <div>
          <h4>Калужский областной драматический театр</h4>
          <p>Калужский областной драматический театр, один из старейших театров России, был открыт в 1777 году. За более чем двухсотлетнюю историю своего существования театр всегда был одним из крупнейших в России очагов русской театральной традиции.</p><p>Сегодня Калужский драматический театр входит в число сильнейших российских региональных театров. В труппе играют талантливые актеры, от маститых народных и заслуженных артистов до одаренной молодежи. Спектакли идут на трех сценических площадках.</p><p>Разнообразный репертуар будет интересен как взрослым, так и детям. Уютные интерьеры, выставки художественных произведений в зрительских фойе и живая музыка в антрактах –дополнят впечатление от просмотра спектаклей и подарят самые прекрасные воспоминания гостям театра.</p>
          <div class="section">
            <div class="row conteiner">
              <h2 class="header">
              </h2>
              <p class="grey-text text-darken-3 lighten-3">
              </p>
              <a class="waves-effect light-blue lighten-3 btn modal-trigger" href="#modal1">Class</a>
            </div>
          </div>
  
          <div id="modal1" class="modal">
            <div class="modal-content">
           <h4>Калужский областной драматический театр</h4>
           <p>Калужский областной драматический театр, один из старейших театров России, был открыт в 1777 году. За более чем двухсотлетнюю историю своего существования театр всегда был одним из крупнейших в России очагов русской театральной традиции.</p>
           </div>
           <div class="modal-footer">
           <a href="#!" class="modal-close waves-effect blue lighten-3 btn-flat">OK</a>
           </div>
           </div>
          </div>
          </div>


          <div class="box3">
            <div>
            <h4>Калужский музей космонавтики</h4>
            <p>Калужская земля тесно связана с развитием космонавтики – многие годы здесь жил основоположник теоретической космонавтики Константин Эдуардович Циолковский. Калуга стала полигоном для прорывных идей о покорении космического пространства. Значение идей Циолковского о полётах в космос никогда не вызывало сомнений среди космонавтов и инженеров отрасли. В автобиографии «Дорога в космос» Гагарин писал: «Ещё в космосе я решил обязательно побывать в старинном русском городе Калуге - колыбели межзвёздных полётов». Конструктор №1 Сергей Королёв всеми силами способствовал открытию первого в мире музея космонавтики именно в городе Циолковского. В советскую эпоху бренд «колыбель космонавтики» прочно закрепился за Калугой и продолжает служить символом города и в наши дни. </p> <p class="tex3">Калужский музей истории космонавтики был открыт в 1967 году. В его создании принимали участие главный конструктор космической техники Сергей Королев и первый космонавт Юрий Гагарин. </p><p class="tex3">Ни в одном городе нет столько космических достопримечательностей, сколько их найдется в Калуге. Они образуют космический маршрут по городу – один из главных в калужском регионе. На пути музеи, памятники, места, связанные с Циолковским, Чижевским, космонавтами и специалистами космической отрасли, побывавшими в Калуге с визитами.</p>
        </div>
        <div>
          <img src="Изображения/kaluga1664627224.jpg" alt="">
        </div>
            <div class="section">
              <div class="row conteiner">
                <h2 class="header">
                </h2>
                <p class="grey-text text-darken-3 lighten-3">
                </p>
                <a class="waves-effect light-blue lighten-3 btn modal-trigger" href="#modal2">Class</a>
              </div>
            </div>
    
            <div id="modal2" class="modal">
              <div class="modal-content">
             <h4>Калужский музей космонавтики</h4>
             <p>Калужская земля тесно связана с развитием космонавтики – многие годы здесь жил основоположник теоретической космонавтики Константин Эдуардович Циолковский. Калуга стала полигоном для прорывных идей о покорении космического пространства.</p>
             </div>
             <div class="modal-footer">
             <a href="#!" class="modal-close waves-effect blue lighten-3 btn-flat">OK</a>
             </div>
             </div>
             
            
          </div>

          <div class="box4">
            <div>
          <img src="Изображения/Гостиный_двор002.jpg" alt="">
        </div>
        <div>
        <h4>Гостиный двор</h4>
        <p>Гостиный двор является архитектурной доминантой главной исторической площади Калуги – площади Старый Торг. Это одна из самых грандиозных построек купеческой Калуги. Оригинальное сооружение сохранилось до наших дней с конца XVIII века, так что комплекс признан объектом культурного наследия федерального значения. Уникальность калужского Гостиного двора подчеркнута его архитектурой – в ней сочетаются элементы готического, романского и древнерусского стилей. Любопытно, что автор проекта до сих пор неизвестен, по архитектору, начавшему возведение постройки, Гостиный двор стали относить к работам П.Р. Никитина. В 2015 году завершилась масштабная реставрация историко-архитектурного комплекса Гостиного двора, и теперь комплекс предлагает самые разнообразные активности: здесь можно провести целый день.</p><p class="tex4">Гостиный двор — одна из визитных карточек старой Калуги, расположенный на площади Старый торг. В плане он представляет собой четырехугольник и состоит из 14-ти корпусов, предназначенных для торговли. Строительство Гостиного двора продолжалось до 1823 года. Во внутреннем дворе комплекса проводятся фестивали, концерты и ярмарки, а для детей построена постоянно действующая деревянная игровая площадка.</p>
        <div class="section">
          <div class="row conteiner">
            <h2 class="header">
            </h2>
            <p class="grey-text text-darken-3 lighten-3">
            </p>
            <a class="waves-effect light-blue lighten-3 btn modal-trigger" href="#modal3">Class</a>
          </div>
        </div>

        <div id="modal3" class="modal">
          <div class="modal-content">
         <h4>Гостиный двор</h4>
         <p>Гостиный двор является архитектурной доминантой главной исторической площади Калуги – площади Старый Торг. Это одна из самых грандиозных построек купеческой Калуги. Оригинальное сооружение сохранилось до наших дней с конца XVIII века, так что комплекс признан объектом культурного наследия федерального значения.</p>
         </div>
         <div class="modal-footer">
         <a href="#!" class="modal-close waves-effect blue lighten-3 btn-flat">OK</a>
         </div>
         </div>

        </div>
        </div>
        </section>

           <section class="gal">
            <p><a name="top2"></a></p>
            <h3>Галлерея</h3>
        
            <div class="galImg">
              <img src="Изображения/Площадь победы.jpg" alt="" class="galim1">
              <img src="Изображения/Шарик.webp" alt="" class="galim2">
              <img src="Изображения/Каменный мост.jpeg" alt="" class="galim3">
              <img src="Изображения/Вокзал.jpeg" alt="" class="galim4">
          </div>
          </section>
        </main>
    


	   <section class="tab">
      <h3>Приемущества Калуги</h3>
      <div class="boxBorder1">
        <span class="icon-apacherocketmq icon"></span>
        <h4>Колыбель космонавтики</h4>
        <p>Калуга - колыбель космонавтики. Здесь жил и работал К.Э. Циолковский.</p>
      </div>
  
      <div class="boxBorder2">
        <span class="icon-gumtree icon"></span>
        <h4>Зеленый город</h4>
        <p>Калуга входит в Топ-3 самых зелёных городов в ЦФО, второе место.</p>
      </div>
      
      <div class="boxBorder3">
        <span class="icon-jenkins icon"></span>
        <h4>Люди</h4>
        <p>В Калуге много культурных людей, которые любят свой город.</p>
      </div>
  
      <div class="boxBorder4">
        <span class="icon-internetarchive icon"></span>
        <h4>Драматический театр</h4>
        <p>Калужский драматический театр входит в число сильнейших российских региональных театров.</p>
      </div>
  
      <div class="boxBorder5">
        <span class="icon-nucleo icon"></span>
        <h4>Туристическая Калуга</h4>
        <p>В регионе насчитывается более 4000 исторически, культурно и духовно значимых объектов.</p>
      </div>
  
      <div class="boxBorder6">
        <span class="icon-youtube icon"></span>
        <h4>Фильмы</h4>
        <p>В Калуге снималось и снимается множество фильмов.</p>
      </div>
       </section>



        <section class="form">
          <h3>Если всё понравилось, напишите мне!</h3>
          <p><a name="top3"></a></p> 
        
          <div class="FormTwo"> 
            
                <div class="block1">
                  <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Name</label>
                  </div>

              <div class="row">
                <div class="col s12">
                  
                  <div class="input-field inline">
                    <input id="email_inline" type="email" class="validate">
                    <label for="email_inline">Email</label>
                    <span class="helper-text" data-error="wrong" data-success="right"></span>
                  </div>
                </div>
              </div>

              <div class="input-field col s6">
                <i class="material-icons prefix"></i>
                <input id="icon_telephone" type="tel" class="validate">
                <label for="icon_telephone">Telephone</label>
              </div>
            </div>
          
            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea2" class="materialize-textarea" data-length="120"></textarea>
                <label for="textarea2">Message:</label>
              </div>
            </div>
    
      
            <div class="di">
             
             <a href="mailto:apro30447@gmail.com?subject=Оценка экзаменационной работы&body=Здравствуйте!%20Надеюсь%20Вам%20понравилась%20моя%20работа%20.Оцените,%20пожалуйста,%20мой%20проект%20на%2012%20баллов.%0D%0AБольшое%20Спасибо!!!"><button class="send">Отправить</button></a>
            </div>
          </div>
        </section>
      



        <footer>
          <div class="foot">
              <div class="foot1">
                <a href="https://ok.ru/">
                  <img src="Изображения/odnoklassniki_logo_icon_145015.png" alt="">
                  </a>
          </div>
        
              <div class="foot1">
                <a href="https://www.google.com/intl/ru/gmail/about/">
                  <img src="Изображения/gmail-128.png" alt="">
                  </a>
              </div>
        
              <div class="foot1">
                <a href="https://www.youtube.com/watch?v=7KfyzWRvskw">
                  <img src="Изображения/youtube-128.png" alt="">
              </div>
        
              <div class="foot1">
                <a href="https://m.vk.com/"> 
                  <img src="Изображения/free-icon-vk-social-network-logo-25684.png" alt="">
              </div>
        </div>
        

          <div class="copy">
          &copy; Пронченко Андрей Андреевич, Frontend323, 2023
          </div>
         </footer>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        $(document).ready(function(){
          $(".sidenav").sidenav();

        $(".carousel.carousel-slider").carousel(
          {
            fullWidth: true,
            indicators: true,
            duration: 300,
            noWrap:true,
          }
          );

          $('.parallax').parallax();


          $("#modal1").modal({
            dismissible: false,
            opasity: 0.2,
            inDuration: 2000,
            outDuration: 2000,
          });
          $("#modal1").modal("close");

          $("#modal2").modal({
            dismissible: false,
            opasity: 0.2,
            inDuration: 2000,
            outDuration: 2000,
          });
          $("#modal2").modal("close");

          $("#modal3").modal({
            dismissible: false,
            opasity: 0.2,
            inDuration: 2000,
            outDuration: 2000,
          });
          $("#modal3").modal("close");


        });

      </script>
</body>
</html>