@media screen and (min-width: 800px){
  @font-face{
    font-family: "Lato";
    src: url(Fonts/LATO/lato-black-webfont.woff) format ("woff"), 
    url(Fonts/LATO/lato-black-webfont.woff2) format ("woff2");
    font-family: "Racingsansone";
    src: url(Fonts/Fonts2/racingsansone-regular-webfont.woff) format ("woff"), 
    url(Fonts/Fonts2/racingsansone-regular-webfont.woff2) format ("woff2");
    font-family: "Pacifico";
    src: url(Fonts/Pacifico/pacifico-regular-webfont.woff) format ("woff"), 
    url(Fonts/Pacifico/pacifico-regular-webfont.woff2) format ("woff2");
}

  body {
    width: 1470px;
    margin: 0;
    padding: 0;
    background-color: rgb(213, 225, 221);
  }

  header {
    padding: 1%;
    display: grid;
    font-size: 12pt;
    background-color: rgba(86, 172, 242, 0.641);
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #4b4242;
  }

  h1{
    text-align: center;
    font-family: 'Lato' normal;
  }

  .he_2 img {
    width: 20px;
  }

  .he_2 {
    display: flex;
    gap: 30px;
    justify-self: end;
  }

  .he_1 {
    display: flex;
    gap: 30px;
  }

  .logo img{
    width: 30px;
  }

  .he_1 a {
    text-decoration: none;
    color: black;
    font-family: 'Lato' normal;
  }

  .menu {
    display: none;
  }

  .he_1 a:hover {
    color: rgb(243, 244, 239);
  }
  .container{
    width: 900px;
  }

  .box1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px 50px 50px 50px;
    grid-template-rows: minmax(350px, auto);
  }

  .box1 p{
    font-size: 14pt;
    text-indent: 20px;
    text-align:justify;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  .box1 h4{
    text-align: center;
    font-family: "Racingsansone" bold;
  }

  .box1 img {
    width: 100%;
    height: 100%;
  }

  .box2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px 60px 50px 50px;
    grid-template-rows: minmax(350px, auto);
  }

  .box2 img {
    width: 100%;
    height: 100%;
  }

  .box2 p{
    font-size: 14pt;
    text-indent: 20px;
    text-align:justify;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;
  }

  .box2 h4{
    text-align: center;
    font-family: "Racingsansone" bold;
  }

  .box2 .row{
    margin-left: 820px;
    margin-top: -40px;
  }

  .box3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 50px 50px 50px 50px;
    grid-template-rows: minmax(350px, auto);
  }

  .box3 p{
    font-size: 14pt;
    text-indent: 20px;
    text-align:justify;
    margin-right: 30px;
    font-family: 'Times New Roman', Times, serif;
  }

  .box3 h4{
    text-align: center;
    font-family: "Racingsansone" bold;
  }

  .box3 img {
    width: 100%;
    height: 100%;
  }

  .box3 .row{
    margin-top: -40px;
  }

  .box4 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px 60px 50px 50px;
    grid-template-rows: minmax(350px, auto);
  }

  .box4 img {
    width: 100%;
    height: 100%;
  }

  .box4 p{
    font-size: 14pt;
    text-indent: 20px;
    text-align:justify;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 30px;
  }

  .box4 h4{
    text-align: center;
    font-family: "Racingsansone" bold;
  }

  .box4 .row{
    margin-left: 820px;
    margin-top: -40px;
  }

  .gal {
    padding-top: 5%;
    padding-bottom: 3%;
  }

  .gal h3 {
    margin-bottom: 3%;
    font-size: 25pt;
    text-align: center;
  }

  .galImg {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: minmax(300px, auto);
  }

  .galImg img {
    width: 100%;
    height: 100%;
  }

  .galImg, .galim4 {
    grid-column: 4;
    grid-row: 1;
  }

  .galImg, .galim2 {
    grid-column: 2;
    grid-row: 1;
  }
 
  .tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 5%;
    padding: 0 3% 5% 3%;
  }

  .icon {
    font-size: 40pt;
  }
  
  .tab h3 {
    grid-column: 1 / span 3;
    margin-bottom: 5%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .tab div {
    padding: 15%;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .tab h4 {
    font-size: 12pt;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 8%;
    font-family: 'Lato' normal;
  }

  .tab p{
    font-size: 12pt;
  }

  .boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5 {
    border-right: 1px solid #083a0b;
  }

  .boxBorder1, .boxBorder2, .boxBorder3 {
    border-bottom: 1px solid #083a0b;
  }

.form h3 {
  margin-bottom: 5%;
  font-size: 25pt;
  font-weight: normal;
  text-align: center;
  font-family: "Pacifico", normal;
}

.FormTwo {
  width: 60%;
  margin: auto;
}

.FormTwo .block1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7%;
  width: 100%;
  padding: 1% 2%;
  box-sizing: border-box;
}

.send {
  background-color: rgba(101, 179, 242, 0.641);
  color: white;
  border: 1px solid #574d4d;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 20px;
  font-size: 12pt;
  cursor: pointer;
  margin-left: 745px;
}

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
  }

  footer .foot {
    display: flex;
    gap: 3%;
    justify-self: center;
  }

  footer .foot div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
  }

  footer .foot img {
    width: 100%;
    height: 100%;
  }

  footer .copy {
    margin-left: 450px;
    justify-self: center;
    text-transform: uppercase;
    color: black;
    font-family: "Pacifico" normal;
  }

  .foot1:hover {
    background: rgb(135, 134, 126);
  }
}


@media screen and (min-width: 600px) and (max-width: 800px) {
  body {
    width: 1065px;
    margin: 0;
    padding: 0;
    background-color: rgb(213, 225, 221);
  }
  
  header {
    background-color: rgba(86, 172, 242, 0.641);
    border-bottom: 1px solid #4b4242;
  }

  .menu img{
    display: none;
  }

  .he_1{
    display: flex;
    gap: 20px;
    padding-top: 10px;
    font-size: 10pt;
  }

  .he_2 {
    display: none;
  }

  .logo img{
    margin-left: 30px;
    width: 25px;
  }

  .he_1 a{
    width: 20px;
    color: black;
  }
 
  h1 {
    font-size: 25pt;
    text-align: center;
  }

  .container{
    width: 600px;
  }
  
  .box1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 30px 20px 30px 20px;
  }

  .box1 p{
    font-size: 12pt;
    text-indent: 20px;
    text-align:justify;
    margin-right: 15px;
    font-family: 'Times New Roman', Times, serif;
  }

    .box1 img{
    width: 413px;
    height: 100%;
    }

    .box2 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 30px 20px 30px 20px;
    }
  
    .box2 img {
    width: 413px;
    height: 450px;
    margin-right: 15px;
    }
  
    .box2 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
      font-family: 'Times New Roman', Times, serif;
    }
  
    .box2 .row{
      margin-top: -40px;
      margin-left: 490px;
    }

    .modal {
      width: 40%;
      margin-left: 50px;
    }

    .box3 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin: 30px 20px 30px 20px;
    }
  
    .box3 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
      margin-right: 15px;
    }
  
    .box3 img {
      width: 413px;
      height: 630px;
    }

    .box3 .row{
      margin-top: -50px;
    }
  
    .box4 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 30px 20px 30px 20px;
    }

    .box4 img {
      width: 413px;
      height: 450px;
      margin-right: 15px;
    }
  
    .box4 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
    }
  
    .box4 .row{
      margin-top: -50px;
      margin-left: 490px;
    }

    .box4 .tex4{
      display: none;
    }
  
  .box1 h4, .box2 h4, .box3 h4, .box4 h4 {
    font-size: 22pt;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
  }
 
  .gal h3 {
    margin-bottom: 3%;
    font-size: 25pt;
    text-align: center;
  }

  .galImg img {
    width: 100%;
    height: 100%;
  }

  .galImg {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .galImg .galim3 {
    display: none;
  }

  .galImg .galim4 {
    display: none;
  }

  .tab {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 5%;
    padding: 0 3% 5% 3%;
  }

  .icon {
    font-size: 40pt;
  }
  
  .tab h3 {
    grid-column: 1 / span 2;
    margin-bottom: 5%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .tab div {
    padding: 8%;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .tab h4 {
    font-size: 12pt;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 8%;
  }

  .boxBorder1, .boxBorder3, .boxBorder5 {
    border-right: 1px solid #083a0b;
  }

  .boxBorder1, .boxBorder2, .boxBorder4, .boxBorder3 {
    border-bottom: 1px solid #083a0b;
  }

  .form h3 {
    margin-bottom: 5%;
    font-size: 20pt;
    font-weight: normal;
    text-align: center;
  }

  .FormTwo {
    width: 60%;
    margin: auto;
  }
  
  .FormTwo .block1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
  }
  
  .send {
    background-color: rgba(101, 179, 242, 0.641);
    color: white;
    border: 1px solid #574d4d;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 10px;
    font-size: 12pt;
    cursor: pointer;
    margin-left: 510px;
  }
  
  .form {
    padding-bottom: 5%;
    border-bottom: 1px solid #3b2f2f;
  }
  
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
  }

  footer .foot {
    display: flex;
    gap: 3%;
    justify-self: center;
  }

  footer .foot div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
  }

  footer .foot img {
    width: 100%;
    height: 100%;
  }

  footer .copy {
    margin-top: -10px;
    text-align: center;
    text-transform: uppercase;
    color: black;
  }

  .foot1:hover {
    background: rgb(135, 134, 126);
  }

}


@media screen and (max-width: 600px) {
  body {
   width: 1153px;
    margin: 0;
    padding: 0;
    background-color: rgb(213, 225, 221);
  }
  
  header {
    height: 100px;
    background-color: rgba(86, 172, 242, 0.641);
    border-bottom: 1px solid #4b4242;
  }

  .menu{
    margin-left: 1030px;
    margin-top: -60px;
  }

  .menu img {
    height: 50px;
  }

  .he_1{
    padding-top: 10px;
  }

  .he_2 {
    display: none;
  }

  .logo img{
    display: flex;
    margin-left: 60px;
    margin-top: 5px;
    width: 55px;
  }

  .he_1 a{
    display: none;
  }
 
  h1 {
    font-size: 25pt;
    text-align: center;
  }

  .container{
    width: 600px;
  }

  .box1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 30px 20px 30px 20px;
  }

  .box1 p{
    font-size: 12pt;
    text-indent: 20px;
    text-align:justify;
    margin-right: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

  .box1 img{
    width: 100%;
    height: 100%;
    }

   .box2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 30px 30px 30px 20px;
    }
  
    .box2 img {
      width: 100%;
      height: 100%;
    }
  
    .box2 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 15px;
    }
  
    .box2 .row{
      margin-top: -50px;
      margin-left: 635px;
    }

    .modal {
      width: 40%;
      margin-left: 50px;
    }

    .box3 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin: 30px 20px 30px 20px;
    }
  
   .box3 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
      margin-right: 15px;
    }
  
   .box3 img {
    width: 100%;
    height: 100%;
    }

   .box3 .row{
      margin-top: -50px;
    }

   .box3 .tex3{
      display: none;
    }
  
   .box4 {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin: 30px 30px 30px 20px;
    }

  .box4 img {
    width: 100%;
    height: 100%;
    }
  
  .box4 p{
      font-size: 12pt;
      text-indent: 20px;
      text-align:justify;
      margin-left: 15px;
    }
  
  .box4 .row{
      margin-top: -50px;
      margin-left: 635px;
    }

  .box4 .tex4{
      display: none;
    }
  
  .box1 h4, .box2 h4, .box3 h4, .box4 h4 {
    font-size: 22pt;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .galImg .galim2, .galImg .galim3, .galImg .galim4 {
    display: none;
  }

  .gal h3 {
    margin-bottom: 3%;
    font-size: 25pt;
    text-align: center;
  }

  .galImg {
    grid-template-columns: 1fr;
  }

  .galImg img {
    width: 100%;
    height: 100%;
  }

  .icon {
    font-size: 40pt;
  }
  
  .tab h3 {
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .tab h4 {
    font-size: 12pt;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 8%;
  }

  .tab {
    grid-template-columns: 1fr;
    margin: 0 10%;
  }

  .tab div {
    padding: 5%;
    margin-bottom: 10%;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

  .boxBorder1, .boxBorder2, .boxBorder3, .boxBorder4, .boxBorder5, .boxBorder6 {
    border-right: none;
    border-bottom: 1px solid #083a0b;
  }

  .form h3 {
    margin-bottom: 5%;
    font-size: 20pt;
    font-weight: normal;
    text-align: center;
  }

  .FormTwo {
    width: 60%;
    margin: auto;
  }
  
  .FormTwo .block1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
  }

  .send {
    background-color: rgba(101, 179, 242, 0.641);
    color: white;
    border: 1px solid #574d4d;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 10px;
    font-size: 12pt;
    cursor: pointer;
    margin-left: 580px;
    margin-top: -60px;
  }
  
  .form {
    padding-bottom: 5%;
    border-bottom: 1px solid #3b2f2f;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 3%;
  }

  footer .foot {
    display: flex;
    gap: 3%;
    justify-self: center;
  }

  footer .foot div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
  }

  footer .foot img {
    width: 100%;
    height: 100%;
  }

  footer .copy {
    margin-top: -10px;
    text-align: center;
    text-transform: uppercase;
    color: black;
  }

  .foot1:hover {
    background: rgb(135, 134, 126);
  }

}
